{
  "expo": {
    "name": "CadastroAlunoRN",
    "slug": "cadastroalunorn",
    "version": "1.0.0",
    "android": {
      "package": "br.edu.projeto.cadastroalunorn"
    },
    "extra": {
      "eas": {
        "projectId": "209faf6b-e2c1-44b7-8a41-17c796ce6f67"
      }
    }
  }
}
  